######################################################
[sal]
runGrpc=true
#SAL gRPC server address.
grpcAddr=0.0.0.0:@GRPC_PORT@
######################################################
[bf]
#Name of p4 program name(no extensions, i.e. .p4) or None if SDE is to be started without P4 program.
p4name=None
#Starts BF switchd, Starts gRPC server,  registers SAL gRPC services, registers pi_services
#If true sal param "runGrpc" above is true by default.
enb_p4rt=false
######################################################
[mvl]
######################################################
[micro]
######################################################
